* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.navbar h1 {
    font-size: 18px;
}

.sign-out {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; 
}

.user-info {
    margin-bottom: 20px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    text-decoration: none;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-bottom: 2px solid transparent;
}

.nav-links a:hover {
    border-bottom: 2px solid black;
    text-decoration: none;
}

.content {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

h2 {
    margin-bottom: 15px;
}

h3 {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, td {
    border: 1px solid #ddd;
}

td {
    padding: 10px;
}
